
routes.default.type = "Zend_Controller_Router_Route"
routes.default.route = "/:module/:controller/:action/*"
routes.default.defaults.module = "login"
routes.default.defaults.controller = "login"
routes.default.defaults.action = "index"


routes.patient_orders.type = "Zend_Controller_Router_Route"
routes.patient_orders.route = "patient/orders"
routes.patient_orders.defaults.module = "admin"
routes.patient_orders.defaults.controller = "admin"
routes.patient_orders.defaults.action = "index"

routes.vieworder.type = "Zend_Controller_Router_Route"
routes.vieworder.route = "view/order/:id/"
routes.vieworder.defaults.module = "admin"
routes.vieworder.defaults.controller = "admin"
routes.vieworder.defaults.action = "vieworder"
routes.vieworder.defaults.id = "0"

routes.patientvieworder.type = "Zend_Controller_Router_Route"
routes.patientvieworder.route = "patient/view/order/:id/"
routes.patientvieworder.defaults.module = "patient"
routes.patientvieworder.defaults.controller = "patient"
routes.patientvieworder.defaults.action = "vieworder"
routes.patientvieworder.defaults.id = "0"

routes.orders.type = "Zend_Controller_Router_Route"
routes.orders.route = "orders"
routes.orders.defaults.module = "admin"
routes.orders.defaults.controller = "admin"
routes.orders.defaults.action = "orders"

routes.viewreport.type = "Zend_Controller_Router_Route"
routes.viewreport.route = "view/report/:id/"
routes.viewreport.defaults.module = "patient"
routes.viewreport.defaults.controller = "patient"
routes.viewreport.defaults.action = "viewreport"
routes.viewreport.defaults.id = "0"

routes.downloadPdf.type = "Zend_Controller_Router_Route"
routes.downloadPdf.route = "download/:id/:email/"
routes.downloadPdf.defaults.module = "patient"
routes.downloadPdf.defaults.controller = "patient"
routes.downloadPdf.defaults.action = "downloadpdf"
routes.downloadPdf.defaults.id = "0"
routes.downloadPdf.defaults.email = 0