<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">pathology</database>
</source>
<canvas zoom="100">
<tables>
<table name="patients" view="colnames">
<left>124</left>
<top>154</top>
<width>126</width>
<height>226</height>
<sql_create_table>CREATE TABLE `patients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `user_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL COMMENT 'name of the patient',
  `age` decimal(10,0) DEFAULT NULL COMMENT 'age in years of the patient',
  `sex` enum('Male','Female','Unknown') DEFAULT NULL,
  `ref_by_doctor` varchar(100) DEFAULT NULL COMMENT 'name of the doctor who refered',
  `m_r_no` varchar(20) DEFAULT NULL COMMENT 'm.r.no. of the patient',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="lab_sections" view="colnames">
<left>226</left>
<top>3</top>
<width>78</width>
<height>107</height>
<sql_create_table>CREATE TABLE `lab_sections` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `name` varchar(100) DEFAULT NULL COMMENT 'section name',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="users" view="colnames">
<left>8</left>
<top>156</top>
<width>103</width>
<height>141</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `user_type` enum('patient','staff') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tests" view="colnames">
<left>322</left>
<top>0</top>
<width>139</width>
<height>158</height>
<sql_create_table>CREATE TABLE `tests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `name` varchar(100) DEFAULT NULL COMMENT 'name of the test',
  `lab_section_id` int(10) unsigned DEFAULT NULL COMMENT 'lab section id where tests are performed',
  `units` varchar(20) DEFAULT NULL COMMENT 'units of the test',
  `reference_value` varchar(50) DEFAULT NULL COMMENT 'reference value of the test',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="patient_orders" view="colnames">
<left>268</left>
<top>159</top>
<width>107</width>
<height>124</height>
<sql_create_table>CREATE TABLE `patient_orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `patient_id` int(10) unsigned DEFAULT NULL COMMENT 'foreign key patients',
  `created_at` datetime DEFAULT NULL COMMENT 'date time at which test is created',
  `total_tests` int(11) DEFAULT NULL COMMENT 'no. of tests ordered',
  `total_results_calculated` int(11) DEFAULT NULL COMMENT 'no. of results calculated out of total',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="order_samples" view="colnames">
<left>394</left>
<top>160</top>
<width>104</width>
<height>124</height>
<sql_create_table>CREATE TABLE `order_samples` (
  `order_id` int(10) unsigned NOT NULL,
  `sample_id` int(10) unsigned NOT NULL,
  `quantity` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`sample_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="samples" view="colnames">
<left>473</left>
<top>2</top>
<width>78</width>
<height>124</height>
<sql_create_table>CREATE TABLE `samples` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `name` varchar(100) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="order_tests" view="colnames">
<left>514</left>
<top>158</top>
<width>160</width>
<height>141</height>
<sql_create_table>CREATE TABLE `order_tests` (
  `order_id` int(10) unsigned NOT NULL,
  `test_id` int(10) unsigned NOT NULL,
  `results` varchar(50) DEFAULT NULL,
  `result_calculated_at` datetime DEFAULT NULL COMMENT 'if null, result is not calculated yet',
  PRIMARY KEY (`order_id`,`test_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>