[production]

user.login.elements.username.type = "text"
user.login.elements.username.options.label = "Username" 
user.login.elements.username.options.validators.notempty.validator = "NotEmpty"
user.login.elements.username.options.validators.notempty.options.messages.isEmpty = "Username is required."
user.login.elements.username.options.validators.strlen.validator = "StringLength"
user.login.elements.username.options.validators.strlen.options.max = "100"
user.login.elements.username.options.validators.strlen.options.messages.stringLengthTooLong = "Username must be less then 100 characters."
user.login.elements.username.options.required = true
user.login.elements.username.options.decorators.viewhelper.decorator = "ViewHelper" 
user.login.elements.username.options.decorators.htmltag.decorator = "HtmlTag"
user.login.elements.username.options.attribs.class = "inputFLD w275"
user.login.elements.username.options.attribs.placeholder = "Username"
user.login.elements.username.options.attribs.tabIndex = "1"
user.login.elements.username.options.attribs.maxlength = "100"

; password element
user.login.elements.password.type = "password"
user.login.elements.password.options.label = "Password:" 
user.login.elements.password.options.validators.notempty.validator = "NotEmpty"
user.login.elements.password.options.validators.notempty.options.messages.isEmpty = "Password is required."
user.login.elements.password.options.required = true
user.login.elements.password.options.decorators.viewhelper.decorator = "ViewHelper"
user.login.elements.password.options.decorators.htmltag.decorator = "HtmlTag"
user.login.elements.password.options.attribs.class = "inputFLD w275"
user.login.elements.password.options.attribs.placeholder = "Password"
user.login.elements.password.options.attribs.tabIndex = "2"
user.login.elements.password.options.validators.strlen.validator = "StringLength"
user.login.elements.password.options.validators.strlen.options.max = "20"
user.login.elements.password.options.attribs.maxlength = "20"


; Patient Registration
orders.adduser.elements.first_name.type = "text"
orders.adduser.elements.first_name.options.label = "First Name"
orders.adduser.elements.first_name.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.first_name.options.attribs.class = "create_inpt"
orders.adduser.elements.first_name.options.attribs.tabIndex = "1"
orders.adduser.elements.first_name.options.required = true
orders.adduser.elements.first_name.options.validators.notempty.validator = "NotEmpty"
orders.adduser.elements.first_name.options.validators.notempty.options.messages.isEmpty = "First Name is required and can't be empty"
orders.adduser.elements.first_name.options.validators.strlen.validator = "StringLength"
orders.adduser.elements.first_name.options.validators.strlen.options.max = "100"
orders.adduser.elements.first_name.options.attribs.maxlength = "100"
orders.adduser.elements.first_name.options.validators.strlen.options.messages.stringLengthTooLong = "First Name must be less then 100 character"

orders.adduser.elements.last_name.type = "text"
orders.adduser.elements.last_name.options.label = "Last Name"
orders.adduser.elements.last_name.options.attribs.maxlength = "100"
orders.adduser.elements.last_name.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.last_name.options.attribs.class = "create_inpt"
orders.adduser.elements.last_name.options.attribs.tabIndex = "2"
orders.adduser.elements.last_name.options.required = true
orders.adduser.elements.last_name.options.validators.notempty.validator = "NotEmpty"
orders.adduser.elements.last_name.options.validators.notempty.options.messages.isEmpty = "Last Name is required and can't be empty"
orders.adduser.elements.last_name.options.validators.strlen.validator = "StringLength"
orders.adduser.elements.last_name.options.validators.strlen.options.max = "100"
orders.adduser.elements.last_name.options.validators.strlen.options.messages.stringLengthTooLong = "Last Name must be less then 100 character"

orders.adduser.elements.phone_number.type = "text"
orders.adduser.elements.phone_number.options.label = "Phone"
orders.adduser.elements.phone_number.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.phone_number.options.attribs.maxlength = "15"
orders.adduser.elements.phone_number.options.attribs.tabindex= "3"
orders.adduser.elements.phone_number.options.attribs.class = "create_inpt"
orders.adduser.elements.phone_number.options.validators.strlen.validator = "StringLength"
orders.adduser.elements.phone_number.options.validators.strlen.options.max = "15"
orders.adduser.elements.phone_number.options.validators.strlen.options.messages.stringLengthTooLong = "Phone must be less then 15 character"

orders.adduser.elements.address.type = "text"
orders.adduser.elements.address.options.label = "Address"
orders.adduser.elements.address.options.attribs.maxlength = "100"
orders.adduser.elements.address.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.address.options.attribs.class = "create_inpt"
orders.adduser.elements.address.options.attribs.tabindex=4



orders.adduser.elements.birthday.type = "text"
orders.adduser.elements.birthday.options.attribs.class = "create_inpt datepicker"
orders.adduser.elements.birthday.options.validators.Date.validator = "Date"
orders.adduser.elements.birthday.options.attribs.tabindex=5


orders.adduser.elements.sex.type = "select"
orders.adduser.elements.sex.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.sex.options.decorators.errors.decorator = "Errors"
orders.adduser.elements.sex.options.multiOptions.def.key = null
orders.adduser.elements.sex.options.multiOptions.def.value = "Select"
orders.adduser.elements.sex.options.multiOptions.Male.key = "Male"
orders.adduser.elements.sex.options.multiOptions.Male.value = "Male"
orders.adduser.elements.sex.options.multiOptions.Female.key = "Female"
orders.adduser.elements.sex.options.multiOptions.Female.value = "Female"
orders.adduser.elements.sex.options.multiOptions.Unknown.key = "Unknown"
orders.adduser.elements.sex.options.multiOptions.Unknown.value = "Unknown"
orders.adduser.elements.sex.options.attribs.tabindex= 6
orders.adduser.elements.sex.options.attribs.class = "create_inpt"
orders.adduser.elements.sex.options.attribs.placeholder = "Select"

orders.adduser.elements.email.type = "text"
orders.adduser.elements.email.options.label = "Email"
orders.adduser.elements.email.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.email.options.attribs.class = "create_inpt"
orders.adduser.elements.email.options.attribs.autocomplete = "off"
orders.adduser.elements.email.options.attribs.tabIndex = "7"
orders.adduser.elements.email.options.required = true
orders.adduser.elements.email.options.validators.notempty.validator = "NotEmpty"
orders.adduser.elements.email.options.validators.notempty.options.messages.isEmpty = "Email is required and can't be empty"
orders.adduser.elements.email.options.validators.EmailAddress.validator = "EmailAddress"
orders.adduser.elements.email.options.validators.strlen.validator = "StringLength"
orders.adduser.elements.email.options.validators.strlen.options.max = "100"
orders.adduser.elements.email.options.attribs.maxlength = "100"
orders.adduser.elements.email.options.validators.strlen.options.max = "100"
orders.adduser.elements.email.options.validators.strlen.options.messages.stringLengthTooLong = "Email must be less then 100 character"

orders.adduser.elements.m_r_no.type = "text"
orders.adduser.elements.m_r_no.options.attribs.maxlength = "20"
orders.adduser.elements.m_r_no.options.decorators.viewhelper.decorator = "ViewHelper" 
orders.adduser.elements.m_r_no.options.attribs.class = "create_inpt"
orders.adduser.elements.m_r_no.options.required = true
orders.adduser.elements.m_r_no.options.attribs.tabindex=8
orders.adduser.elements.m_r_no.options.validators.notempty.validator = "NotEmpty"
orders.adduser.elements.m_r_no.options.validators.notempty.options.messages.isEmpty = "M.R.N.NO is required and can't be empty"


