routes.default.type = "Zend_Controller_Router_Route"
routes.default.route = "/:controller/:action/*"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"
;routes.default.defaults.id = "0"
;routes.default.defaults.page = "1"

