;routes.default.type = "Zend_Controller_Router_Route"
;routes.default.route = "/:module/:controller/:action/*"
;routes.default.defaults.module = "default"
;routes.default.defaults.controller = "index"
;routes.default.defaults.action = "index"
;routes.default.defaults.id = "0"
;routes.default.defaults.page = "1"

routes.dashboard.type = "Zend_Controller_Router_Route"
routes.dashboard.route = "dashboard"
routes.dashboard.defaults.module = "admin"
routes.dashboard.defaults.controller = "admin"
routes.dashboard.defaults.action = "index"

